#lang sicp

#|
  Лемма: Fib(n) есть целое число, ближайшее к φ^n/√5', где φ = (1 + √5')/2.

  Докажем, что:
    Fib(n) = (φ^n - ψ^n)/√5', где φ = (1 + √5')/2, ψ = (1 - √5')/2. (1)

  Для удобства, будем обозначать (φ^n - ψ^n)/√5' как βn.

  Докажем (1) для n = 0:
    β0 = (1 - 1)/√5' = 0 = Fib(0)

  Докажем (1) для n = 1:
    β1 = ((1 + √5') - (1 - √5'))/2√5' = 2√5'/2√5' = 1 = Fib(1)

  Докажем (1) для n = k + 1, где k > 1.
  Совершим индукционный переход: допустим, что (1) верно для n <= k, тогда:
    Fib(k) + Fib(k-1) = βk + β(k-1) = (φ^k - ψ^k)/√5' + (φ^{k-1} - ψ^{k-1})/√5' =
    = (φ^k - ψ^k + φ^{k-1} - ψ^{k-1})/√5' = (φ^k + φ^{k-1} - (ψ^k + ψ^{k-1}))/√5' =

  Вспомним, что числа φ и ψ являются корнями уравнения x^2 - x - 1 = 0:
    φ^2 - φ - 1 = 0, φ^2 = φ + 1, ψ^2 - ψ - 1 = 0, ψ^2 = ψ + 1

    = (φ^{k-1}∙(φ + 1) - (ψ^{k-1}∙(ψ + 1)))/√5' = (φ^{k-1}∙φ^2 - ψ^{k-1}∙ψ^2)/√5' =
    = (φ^{k-1+2} - ψ^{k-1+2})/√5' = (φ^{k+1} - ψ^{k+1})/√5' = Fib(k + 1)

  ч. т. д. (1) доказано.

  Теперь необходимо показать, что Fib(n) есть ближайшее целое число для φ^n/√5'.

  Что Fib(n) целое, выводится по индукции из Fib(n) = Fib(n-1) + Fib(n-2) и базы Fib(0) = 0,
  Fib(1) = 1 и того, что множество целых чисел замкнуто относительно сложения.
  
  Покажем, что Fib(n) ближайшее целое число для φ^n/√5' (для числа a то, что оно ближайшее к
  некоторому целому числу b означает, что -1/2 < b - a <= 1/2, в нашем случае достаточно
  рассмотреть |b - a| < 1/2):

  |Fib(n) - φ^n/√5'| = (1) = |βn - φ^n/√5'| = |(φ^n - ψ^n)/√5' - φ^n/√5'| =
  = |(φ^n - ψ^n)/√5' - φ^n/√5'| = |-ψ^n/√5'| = |ψ^n/√5'|

  Покажем, что |ψ^n/√5'| < 1/2, где ψ = (1 - √5')/2, n >= 1:
    0.75 > 1/2 > (1 - √5')/2 > (1 - √6.25')/2 = -1.5/2 = -0.75,
    0.75 > |(1 - √5')/2| > 0, | : √5'
    0.375 = 0.75/√4' > 0.75/√5' > |(1 - √5')/2|/√5' > 0,

  Так как |ψ| < 1, то |ψ^{n-1}| > |ψ^n|, тогда:
    1/2 > 1/√5' > |ψ/√5'| > ... > |ψ^n/√5'| > ...

  ч. т. д. Лемма доказана.
|#
