#lang sicp

#|
  Упражнение 1.13

  Докажите, что Fib(n) есть целое число, ближайшее к φⁿ/√5, где φ = (1 + √5)/2.
  Указание: пусть ψ = (1 - √5)/2. С помощью определения чисел Фибоначчи (см. раздел 1.2.2)
  и индукции докажите, что Fib(n) = (φⁿ - ψⁿ)/√5.
|#

#|
  Лемма: Fib(n) есть целое число, ближайшее к φⁿ/√5, где φ = (1 + √5)/2.

  Докажем, что:

    Fib(n) = (φⁿ - ψⁿ)/√5, где φ = (1 + √5)/2, ψ = (1 - √5)/2. (1)

  Для удобства, будем обозначать (φⁿ - ψⁿ)/√5 как βₙ.

  Докажем (1) для n = 0:

    β₀ = (1 - 1)/√5 = 0 = Fib(0)

  Докажем (1) для n = 1:

    β₁ = ((1 + √5) - (1 - √5))/2√5 = 2√5/2√5 = 1 = Fib(1)

  Докажем (1) для n = k + 1, где k > 1.
  Совершим индукционный переход: допустим, что (1) верно для n ≤ k, тогда:

    Fib(k+1) = Fib(k) + Fib(k-1) = βₖ + βₖ₋₁ = (φᵏ - ψᵏ)/√5 + (φᵏ⁻¹ - ψᵏ⁻¹)/√5 =

    = (φᵏ - ψᵏ + φᵏ⁻¹ - ψᵏ⁻¹)/√5 = (φᵏ + φᵏ⁻¹ - (ψᵏ + ψᵏ⁻¹))/√5 =

  Вспомним, что числа φ и ψ являются корнями уравнения x² - x - 1 = 0:
    φ² - φ - 1 = 0, φ² = φ + 1, ψ² - ψ - 1 = 0, ψ² = ψ + 1

    = (φᵏ⁻¹(φ + 1) - (ψᵏ⁻¹(ψ + 1)))/√5 = (φᵏ⁻¹φ² - ψᵏ⁻¹ψ²)/√5 =

    = (φᵏ⁻¹⁺² - ψᵏ⁻¹⁺²)/√5 = (φᵏ⁺¹ - ψᵏ⁺¹)/√5

  ч. т. д. (1) доказано.

  Теперь необходимо показать, что Fib(n) есть ближайшее целое число для φⁿ/√5.

  Что Fib(n) целое, выводится по индукции из Fib(n) = Fib(n-1) + Fib(n-2) и базы Fib(0) = 0,
  Fib(1) = 1 и того, что множество целых чисел замкнуто относительно сложения.
  
  Покажем, что Fib(n) ближайшее целое число для φⁿ/√5 (для числа x то, что оно ближайшее к
  некоторому целому числу y означает, что -1/2 ≤ y - x < 1/2, в нашем случае достаточно
  рассмотреть |y - x| < 1/2):

    |Fib(n) - φⁿ/√5| = (1) = |βₙ - φⁿ/√5| = |(φⁿ - ψⁿ)/√5 - φⁿ/√5| =

    = |(φⁿ - ψⁿ - φⁿ)/√5| = |-ψⁿ/√5| = |ψⁿ/√5| = |ψⁿ|/√5

  Покажем, что |ψⁿ|/√5 < 1/2, где ψ = (1 - √5)/2, n ≥ 1:

    0.75 > 1/2 > (1 - √5)/2 > (1 - √6.25)/2 = -1.5/2 = -0.75,

    0.75 > |(1 - √5)/2| > 0 | : √5,

    0.375 = 0.75/√4 > 0.75/√5 > |(1 - √5)/2|/√5 > 0,

  Так как |ψ| < 1, то |ψⁿ⁻¹| > |ψⁿ|, тогда:

    1/2 > 1/√5 = |ψ⁰|/√5 > |ψ|/√5 > ... > |ψⁿ|/√5 > ... > 0

  ч. т. д. Лемма доказана.
|#
