#lang sicp

#|
  Упражнение 1.34

  Допустим, мы определили процедуру

    (define (f g)
      (g 2))

  Тогда мы имеем

    (f square)
    4

    (f (lambda (z) (* z (+ z 1))))
    6

  Что случится, если мы (извращенно) попросим интерпретатор вычислить комбинацию (f f)? Объясните.
|#


#|
  Интерпретатор выполнит подстановку и получит (f 2), а это, в свою очередь, будет
  проинтерпретированно, как вызов f для аргумента 2 и даст уже (2 2), что вызовет
  ошибку, т.к. 2 не оператор.
|#

(#%require rackunit)

(define (->true x) #t)

(define (f g)
  (g ->true))

(check-equal? (f f) #t)
