#lang sicp

#|
  Упражнение 2.32

  Множество можно представить как список его различных элементов, а множество его подмножеств как список
  списков. Например, если множество равно (1 2 3), то множество его подмножеств равно (() (3) (2) (2 3)
  (1) (1 3) (1 2) (1 2 3)). Закончите следующее определение процедуры, которая порождает множество
  подмножеств и дайте ясное объяснение, почему она работает:

    (define (subsets s)
      (if (null? s)
          (list nil)
          (let ((rest (subsets (cdr s))))
            (append rest (map <??> rest)))))
|#

(#%require rackunit)

(define nil '())

(define (subsets s)
  (if (null? s)
      (list nil)
      (let ((rest (subsets (cdr s))))
           (append rest (map (lambda (set) (cons (car s) set))
                             rest)))))

(check-equal? (subsets '()) '(()))
(check-equal? (subsets '(1 2 3)) '(() (3) (2) (2 3) (1) (1 3) (1 2) (1 2 3)))
(check-equal? (subsets '("a" (3) (())))
              '(() ((())) ((3)) ((3) (())) ("a") ("a" (())) ("a" (3)) ("a" (3) (()))))

#|
  Множество всех подмножеств множества A - 𝒫(А), где |A| = n, можно рассматривать как объединение
  𝒫(B), где B ⊂ A и |B| = n - 1, с ∪ₓ{А∖B ∪ X}, для ∀X ∊ 𝒫(B).

  A = {a, b}, возьмём в качестве подмножества B = {b}. Сперва посчитаем его подмножества. B = {b},
  C = {}. Для n = 0 мы получаем пустое множество, а 𝒫({}) = {{}}.

  Теперь вернёмся к n = 1. Множество всех подмножеств 𝒫(B) = 𝒫(С) ∪ ∪ₓ{B∖C ∪ X}, ∀X ∊ 𝒫(C):

    𝒫(B) = {{}} ∪ {{b} ∪ {}} = {{}, {b}}

  Вернёмся к n = 2. Множество всех подмножеств 𝒫(A) = 𝒫(B) ∪ ∪ₓ{A∖B ∪ X}, ∀X ∊ 𝒫(B):

    𝒫(A) = {{}, {b}} ∪ {{a} ∪ {}, {a} ∪ {b}} = {{}, {b}, {a}, {a, b}}

  Тот же результат с точки зрения теории множеств мы бы получили, если бы рассматривали в качестве
  подмножества меньшей мощности B = {a}.
|#

(check-equal? (subsets '("a" "b")) '(() ("b") ("a") ("a" "b")))
