#lang sicp

#|
  Упражнение 2.76

  Когда большая система с обобщенными операциями развивается, могут потребоваться новые типы объектов
  данных или новые операции. Для каждой из трех стратегий — обобщенные операции с явной диспетчеризацией,
  стиль, управляемый данными, и передача сообщений, – опишите, какие изменения нужно произвести в системе,
  чтобы добавить новый тип или новую операцию. Какая организация лучше подходит для системы, в которую
  часто добавляются новые типы? Какая для системы, где часто появляются новые операции?
|#

#|
  Для стиля с обобщёнными операциями при добавлении операции необходимо написать версии для различных
  представлений данных и обобщённую версию для диспетчеризации.

  При добавлении представления данных необходимо написать для него конструкторы и селекторы, операции,
  а так же сопоставить тип, добавить предикат для распознавания типа и соответствующим образом дополнить
  обобщённые операции.

  Для стиля, управляемого данными, при добавлении операции необходимо написать версии для различных
  представлений данных и внести эту информацию в таблицу, сопоставляющую типы и методы для работы с ними.

  При добавлении представления данных необходимо написать для него конструкторы и селекторы, операции,
  а так же сопоставить метку типа и дополнить таблицу.

  Для передачи сообщений при добавлении операции необходимо внести версии этой операции в различные
  представления данных.

  При добавлении представления данных необходимо реализовать для него конструктор и "вшить" в него
  те операции, которые взаимодействуют с этим типом данных в программе (и, вероятно, добавить новые).

  Если в систему часто добавляют новые представления данных, то можно использовать как стиль, управляемый
  данными, так и передачу сообщений. В этом случае мы можем добавлять стили не изменяя уже существующие.
  Стиль с обобщёнными операциями неаддитивен и потребует вносить изменения в существующие обобщённые операции.

  Если в систему часто добавляют операции, то можно использовать как обобщённые операции, так как стиль,
  управляемый данными, т.к. при добавлении операции не потребуется вносить изменения в существующие
  представления данных. Стиль с передачей сообщений, вероятно, потребует внести изменения в уже существующие
  представления данных.
|#
