#lang sicp

#|
  Упражнение 3.44

  Рассмотрим задачу переноса денег с одного счета на другой. Бен Битобор утверждает, что ее можно решить
  с помощью следующей процедуры, даже в тех случаях, когда много людей одновременно перемещают деньги
  между различными счетами, если использовать при этом какой-то механизм, сериализующий операции занесения
  на счет и снятия со счета, например, версию make-account из нашего текста.

    (define (transfer from-account to-account amount)
      ((from-account 'withdraw) amount)
      ((to-account 'deposit) amount))

  Хьюго Дум считает, что с этой версией возникнут проблемы и что нужно использовать более сложный подход,
  вроде того, который требуется при решении задачи обмена. Прав ли он? Если нет, то в чем состоит
  существенная разница между задачей перевода денег и задачей обмена счетов? (Нужно предположить, что
  значение баланса на from-account по крайней мере равно amount.)
|#

#|
  Если отбросить в сторону вопрос о том, что баланс from-account может быть недостаточным, то опасения
  Хьюго безоснавательны, потому что ошибки при переводе денег с одного счёта на другой могут быть исключены
  сериализацией процедур списания и занесения на счёт.

  Обмен же накладывает ограничение, что значение баланса первого счёта должно стать равным значению баланса
  второго счёта до обмена, а значение баланса второго счёта, должно стать равным значению баланса первого
  счёта до обмена. И для соблюдения этого ограничения, как мы убедились в 3.43, недостаточно сериализации
  транзакций отдельного счёта, необходимо сериализовать и сам обмен.
|#
